<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="AccessAppExercise" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="pEm-F9-RhN" id="tOu-pe-n2u"/>
                <outlet property="badgeView" destination="aRP-U0-qVx" id="nQE-zL-TbU"/>
                <outlet property="bioLabel" destination="BnX-GN-qtT" id="GvM-nI-Vyq"/>
                <outlet property="blogLabel" destination="MzP-fe-fb0" id="xV8-x4-9rf"/>
                <outlet property="linkImageView" destination="WpA-Vb-9Ki" id="jPy-V4-O7o"/>
                <outlet property="locationLabel" destination="zwy-wB-gGl" id="EIV-iL-Spy"/>
                <outlet property="loginLabel" destination="Ncu-MR-mzk" id="c64-q5-yNM"/>
                <outlet property="mappinImageView" destination="mqT-ZX-squ" id="m0f-h5-C8m"/>
                <outlet property="nameLabel" destination="W9w-eL-5Ja" id="wBU-xX-ovU"/>
                <outlet property="personImageView" destination="ayx-6k-54S" id="y2Q-sR-xsA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-F9-RhN">
                    <rect key="frame" x="98.333333333333329" y="108.99999999999999" width="196.33333333333337" height="196.66666666666663"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pEm-F9-RhN" secondAttribute="height" multiplier="1:1" id="9jr-he-TPE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-eL-5Ja">
                    <rect key="frame" x="12" y="317.66666666666669" width="369" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-7k-CH9">
                    <rect key="frame" x="12" y="382.33333333333331" width="369" height="3"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="m4u-6E-3Uj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fld-6S-VdV">
                    <rect key="frame" x="20" y="405.33333333333331" width="353" height="192.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-hN-uYv">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="58.666666666666664"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-6k-54S">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="58.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ayx-6k-54S" secondAttribute="height" id="rjf-Bx-x2t"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-wb-E6O">
                                    <rect key="frame" x="67" y="0.0" width="286" height="58.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-MR-mzk">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="25.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-U0-qVx" customClass="BadgeView" customModule="AccessAppExercise" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33.333333333333371" width="266.33333333333331" height="25.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-x5-xga">
                            <rect key="frame" x="0.0" y="66.666666666666686" width="353" height="59"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-ZX-squ">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mqT-ZX-squ" secondAttribute="height" id="c5x-AX-yVl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-wB-gGl">
                                    <rect key="frame" x="67" y="0.0" width="286" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-rw-19J">
                            <rect key="frame" x="0.0" y="133.66666666666669" width="353" height="59"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-Vb-9Ki">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WpA-Vb-9Ki" secondAttribute="height" id="A4j-o9-1Gy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-fe-fb0">
                                    <rect key="frame" x="67" y="0.0" width="286" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-GN-qtT">
                    <rect key="frame" x="12" y="350" width="369" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WpA-Vb-9Ki" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="0ls-Zc-6je"/>
                <constraint firstItem="W9w-eL-5Ja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="5iB-rc-cN0"/>
                <constraint firstItem="pEm-F9-RhN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="8Zt-LN-eZi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fld-6S-VdV" secondAttribute="bottom" constant="20" id="AfM-hJ-r9p"/>
                <constraint firstItem="fld-6S-VdV" firstAttribute="top" secondItem="aA4-7k-CH9" secondAttribute="bottom" constant="20" id="B7F-Kv-gdx"/>
                <constraint firstItem="W9w-eL-5Ja" firstAttribute="top" secondItem="pEm-F9-RhN" secondAttribute="bottom" constant="12" id="EfY-yw-DpR"/>
                <constraint firstItem="aA4-7k-CH9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="FoM-RG-bBN"/>
                <constraint firstItem="BnX-GN-qtT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="LDS-A9-EmH"/>
                <constraint firstItem="aA4-7k-CH9" firstAttribute="top" secondItem="BnX-GN-qtT" secondAttribute="bottom" constant="12" id="P0k-dz-LZQ"/>
                <constraint firstItem="W9w-eL-5Ja" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QTx-ed-jCL"/>
                <constraint firstItem="pEm-F9-RhN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Skr-UR-LaU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BnX-GN-qtT" secondAttribute="trailing" constant="12" id="aot-TV-D50"/>
                <constraint firstItem="BnX-GN-qtT" firstAttribute="top" secondItem="W9w-eL-5Ja" secondAttribute="bottom" constant="12" id="ayV-fV-ayW"/>
                <constraint firstItem="fld-6S-VdV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bxS-fp-XGV"/>
                <constraint firstItem="mqT-ZX-squ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="hHY-zR-bZT"/>
                <constraint firstItem="ayx-6k-54S" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.15" id="i6I-ix-vnF"/>
                <constraint firstItem="pEm-F9-RhN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kcC-pu-xel"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W9w-eL-5Ja" secondAttribute="trailing" constant="12" id="nD5-PN-m7H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aA4-7k-CH9" secondAttribute="trailing" constant="12" id="nbs-YO-fTb"/>
                <constraint firstAttribute="trailing" secondItem="fld-6S-VdV" secondAttribute="trailing" constant="20" id="oUv-2f-gNy"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
